{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "rm -rf /tmp/playwright-mcp-tastyhouse \"$CLAUDE_PROJECT_DIR/.playwright-mcp\" 2>/dev/null; exit 0"
          }
        ]
      }
    ]
  }
}
